Game/GameView.xaml

<UserControl 
    x:Class="Parole.Game.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Parole.Game"
    mc:Ignorable="d" 
    d:DesignHeight="1400" d:DesignWidth="1200">
    <Grid
        ShowGridLines="False"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="960"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid 
            x:Name="messageGrid"
            Grid.Row="1" Grid.Column="2"
            ShowGridLines="False"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0" Grid.Column="0"
                Margin="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="Inizio"
                FontSize="60"
                Command="{Binding StartCommand}"
                Visibility="{Binding StartVisibility}"
                />
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Margin="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="{Binding Message}"
                Foreground="DarkOrange"
                FontSize="42"
                Visibility="{Binding MessageVisibility}"
                />
        </Grid>
        <Grid 
            x:Name="tableGrid"
            Grid.Row="1" Grid.Column="1"
            ShowGridLines="False"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid 
            x:Name="spacingGrid"
            ShowGridLines="False"
            Grid.Row="2" Grid.Column="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid 
            x:Name="keyboardGrid"
            ShowGridLines="False"
            Grid.Row="3" Grid.Column="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
