Game/HistogramRowControl.xaml

<UserControl 
    x:Class="Parole.Game.HistogramRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Parole.Game"
    mc:Ignorable="d" 
    d:DesignHeight="32" d:DesignWidth="320"
    Height="32" Width="320"
    >
    <Grid
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Text="{Binding GuessCount}"
            Foreground="DarkOrange"
            FontSize="16"
            />
        <Rectangle
            Grid.Column="2"
            Margin="0" HorizontalAlignment="Left"
            Height="32"
            Width="{Binding RectangleWidth}"
            Fill="DarkOrange"
            />
        <TextBlock
            Grid.Column="3"
            Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Text="{Binding Count}"
            Foreground="DarkOrange"
            FontSize="16"
            />
    </Grid>
</UserControl>
